<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TableAdmAvaliadoresController">
   <children>
      <AnchorPane layoutX="543.0" prefHeight="550.0" prefWidth="233.0" style="-fx-background-color: #DEB887;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="543.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="24.0" layoutY="304.0" mnemonicParsing="false" onMouseClicked="#save" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: green;" text="Adicionar" />
            <Button layoutX="24.0" layoutY="411.0" mnemonicParsing="false" onAction="#Edit" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: Orange;" text="Atualizar" />
            <Button layoutX="24.0" layoutY="467.0" mnemonicParsing="false" onAction="#Delete" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: red;" text="Deletar" />
            <TextField fx:id="cpfFid" layoutX="24.0" layoutY="146.0" prefHeight="30.0" prefWidth="180.0" promptText="CPF" />
            <TextField fx:id="nomeFid" layoutX="24.0" layoutY="70.0" prefHeight="30.0" prefWidth="180.0" promptText="Nome" />
            <Button layoutX="24.0" layoutY="358.0" mnemonicParsing="false" onMouseClicked="#clean" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #ECDFDC;" text="Limpar" />
            <TextField fx:id="enderecoFid" layoutX="24.0" layoutY="109.0" prefHeight="30.0" prefWidth="180.0" promptText="Endereço" />
            <TextField fx:id="idFid" layoutX="24.0" layoutY="27.0" prefHeight="30.0" prefWidth="180.0" promptText="ID" />
            <TextField fx:id="loginFid" layoutX="24.0" layoutY="186.0" prefHeight="30.0" prefWidth="180.0" promptText="Login" />
            <TextField fx:id="senhaFid" layoutX="24.0" layoutY="223.0" prefHeight="30.0" prefWidth="180.0" promptText="Senha" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
      <TableView fx:id="tabelaAvaliadores" layoutY="97.0" onMouseClicked="#getSelected" prefHeight="453.0" prefWidth="505.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="76.0" text="ID" />
          <TableColumn fx:id="nomeCol" prefWidth="155.0" text="Nome" />
            <TableColumn fx:id="cpfCol" minWidth="0.0" prefWidth="109.0" text="CPF" />
            <TableColumn fx:id="enderecoCol" prefWidth="164.0" text="Endereço" />
        </columns>
      </TableView>
      <TextField fx:id="filterField" layoutX="228.0" layoutY="30.0" promptText="Buscar" />
      <HBox layoutX="403.0" layoutY="16.0" prefHeight="51.0" prefWidth="92.0">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#refreshTable" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@refresh-page-option.png" />
               </image>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fitHeight="52.0" fitWidth="51.0" onMouseClicked="#voltar" pickOnBounds="true">
               <image>
                  <Image url="@seta-para-a-esquerda.png" />
               </image>
               <HBox.margin>
                  <Insets left="8.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <Text layoutX="24.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista de Avaliadores">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button layoutX="21.0" layoutY="53.0" mnemonicParsing="false" onMouseClicked="#definirAvaliadoresTela" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #CCD1D1;" text="Definir Avaliadores para Obras" />
   </children>
</AnchorPane>
