<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="935.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TableAvaliadorTrocaStatusController">
   <children>
      <TableView fx:id="tabelaLivros" layoutX="14.0" layoutY="70.0" onMouseClicked="#getSelected" prefHeight="474.0" prefWidth="676.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="47.0" text="ID" />
          <TableColumn fx:id="tituloCol" prefWidth="138.0" text="Titulo" />
            <TableColumn fx:id="generoCol" prefWidth="95.0" text="Gênero" />
            <TableColumn fx:id="anoCol" prefWidth="65.0" text="Ano" />
            <TableColumn fx:id="autorCol" prefWidth="140.0" text="Autor" />
            <TableColumn fx:id="statusCol" prefWidth="85.0" text="Status" />
            <TableColumn fx:id="nomeAvaCol" prefWidth="105.0" text="Nome Avaliador" />
        </columns>
      </TableView>
      <TextField fx:id="filtroLivros" layoutX="227.0" layoutY="40.0" prefHeight="17.0" prefWidth="149.0" promptText="Id Avaliador" />
      <HBox layoutX="481.0" layoutY="15.0" prefHeight="56.0" prefWidth="121.0">
         <children>
            <ImageView fitHeight="58.0" fitWidth="86.0" onMouseClicked="#voltar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@seta-para-a-esquerda.png" />
               </image>
               <HBox.margin>
                  <Insets left="8.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <Text layoutX="24.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tabela Livros a serem Avaliados ">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <AnchorPane layoutX="707.0" layoutY="3.0" prefHeight="556.0" prefWidth="228.0" style="-fx-background-color: #DEB887;">
         <children>
            <Button layoutX="24.0" layoutY="419.0" mnemonicParsing="false" onAction="#Edit" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: green;" text="Atualizar Status" />
            <TextField fx:id="tituloFid" layoutX="24.0" layoutY="60.0" prefHeight="30.0" prefWidth="180.0" promptText="Título" />
            <TextField fx:id="generoFid" layoutX="24.0" layoutY="110.0" prefHeight="30.0" prefWidth="180.0" promptText="Gênero" />
            <TextField fx:id="anoFid" layoutX="24.0" layoutY="159.0" prefHeight="30.0" prefWidth="180.0" promptText="Ano" />
            <TextField fx:id="autorFid" layoutX="24.0" layoutY="207.0" prefHeight="30.0" prefWidth="180.0" promptText="Autor" />
            <TextField fx:id="idFid" layoutX="24.0" layoutY="21.0" prefHeight="23.0" prefWidth="180.0" promptText="ID" />
            <Button layoutX="24.0" layoutY="364.0" mnemonicParsing="false" onMouseClicked="#clean" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #ECDFDC;" text="Limpar" />
            <ChoiceBox fx:id="ChoiceStatus" layoutX="24.0" layoutY="253.0" prefHeight="25.0" prefWidth="180.0" />
         </children>
      </AnchorPane>
      <Text layoutX="24.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Digite seu Id para ver suas obras:">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Button layoutX="386.0" layoutY="40.0" mnemonicParsing="false" onMouseClicked="#filtrarPorAvaliador" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #ECDFDC;" text="Pesquisar" />
   </children>
</AnchorPane>
